<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alejandro</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
#container {
    max-width:500px;
    height:465px;
    background-color:#F8F9F9;
    border:1px solid #A9A9A9;
}
#left-col {
    padding:5px 5px 5px 5px;
  float: left;
  border: 1px;
  width: 40%;
    height:inherit;
}
#right-col {
    float: left;
  width: 57%;
  display: block;
    height:inherit;
    border-left:1px solid #A9A9A9;
}

#div1 {
    position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 150px; /* Chrome, Safari, Opera  */
    perspective: 150px;
}

#div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
    transform: rotateX(45deg);
}

  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <div id="container">
    <div id="left-col">
          <!-- Margin -->
          <div>
          <label>Perspective</label>
          <input type="range" id="perspective_range" value="0" min="0" max="150" />
          <input type="text"  id="perspective_text" value="0" style="width:30px;"/>
          </div>

          <div>
          <label>RotateX</label>
          <input type="range" id="transformx_range" value="0" min="0" max="150" />
          <input type="text"  id="transformx_text" value="0" style="width:30px;"/>
          </div>

          <div>
          <label>RotateY</label>
          <input type="range" id="transformy_range" value="0" min="0" max="150" />
          <input type="text"  id="transformy_text" value="0" style="width:30px;"/>
          </div>

          <div>
          <label>RotateZ</label>
          <input type="range" id="transformz_range" value="0" min="0" max="150" />
          <input type="text"  id="transformz_text" value="0" style="width:30px;"/>
          </div>

          <div>
          <label>Transform Style</label>
          <select id="transform-style_range">
            <option value="preserve-3d">preserve-3d</option>
            <option value="flat">flat</option>
          </select>
          </div>
      </div>
      <div id="right-col"> 
          <div id="div1">
            <div id="div2">HELLO</div>
          </div>
      </div>
    </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>